
Record name:	Stainless steel, austenitic, AISI 304L, annealed
Record origin:	In-house data
Data source:	Exported from Granta EduPack 2022 R2
Table: MaterialUniverse
Record: Stainless steel, austenitic, AISI 304L, annealed
Tensile modulus [Pa]:	1.979e+11
Tensile strength, yield [Pa]:	2.020e+8
Tensile strength, ultimate [Pa]:	5.327e+8
Thermal conductivity [W/m.°C]:	14.97
Electrical resistivity [ohm.m]:	7.075e-7
Thermal expansion coefficient [strain/°C]:	1.697e-5
Thermal expansion coefficient with temperature [K], [strain/°C]:	
    13.15, 1.070e-5
    133.1, 1.420e-5
    253.1, 1.520e-5
    373.1, 0.000016
    493.1, 1.660e-5
    613.2, 1.730e-5
    733.1, 1.790e-5
    853.1, 1.840e-5
    973.1, 0.000019
    1093, 1.940e-5
    1213, 1.990e-5
    1333, 2.030e-5
    1453, 2.060e-5
    1573, 2.090e-5
    1693, 2.120e-5
Reference temperature, CTE [K]:	293.1
Tensile modulus with temperature [K], [Pa]:	
    74.82, 2.089e+11
    144.3, 2.048e+11
    199.8, 2.013e+11
    294.3, 1.951e+11
    366.5, 1.896e+11
    422, 1.862e+11
    477.6, 1.820e+11
    533.2, 1.786e+11
    588.7, 1.744e+11
    644.3, 1.710e+11
    699.8, 1.662e+11
    755.4, 1.620e+11
    810.9, 1.572e+11
    866.5, 1.517e+11
    922, 1.462e+11
    977.6, 1.400e+11
    1033, 1.324e+11
    1089, 1.248e+11
Maximum service temperature [K]:	1107
Tensile strength, yield with temperature [K], [Pa]:	
    277.6, 2.068e+8
    335.3, 1.837e+8
    393, 1.634e+8
    450.7, 1.446e+8
    508.4, 1.353e+8
    566.2, 1.279e+8
    623.8, 1.245e+8
    681.6, 1.202e+8
    739.3, 1.160e+8
    797, 1.100e+8
UNS number:	S30403
Equivalents:	Argeste; Eastern Stainless; Jessop; Novonit; Project 70; Sandvik; Sanmac; Slater; Spartan Redheugh; Stainweld
Specific heat capacity [J/kg.°C]:	509.6
Tensile elongation [strain]:	0.5196
Designation:	Stainless steel, austenitic, AISI 304L, annealed, wrought
Density [kg/m^3]:	7904
Composition:	Fe65-74 / Cr18-20 / Ni8-12 (impurities: Mn<2, Si<1, P<0.045, C<0.03, S<0.03)
Poisson's ratio:	0.27
Base material:	Fe (Iron)
Condition:	Solution annealed; cold or hot finished
Specific heat capacity with temperature [K], [J/kg.°C]:	
    13.15, 7.35
    81.05, 228.6
    148.9, 376.5
    216.8, 454.3
    284.7, 494.7
    352.6, 510.4
    420.5, 520.8
    488.4, 526.1
    556.3, 529.2
    624.2, 534.5
    692, 541.8
    759.9, 552.3
    827.8, 566.9
    895.7, 582.9
    963.6, 600.7
    1032, 618.6
    1099, 635.3
    1167, 648.9
    1235, 657.3
    1303, 660.5
Thermal conductivity with temperature [K], [W/m.°C]:	
    293.1, 14.86
    294.3, 14.88
    382.5, 16.4
    470.8, 17.87
    559, 19.19
    647.3, 20.46
    735.6, 21.73
    823.8, 22.91
    912.1, 24.11
    1000, 25.38
    1089, 26.48
Electrical conductivity [Siemens/m]:	1413000
Tangent modulus [Pa]:	1.240e+9
True stress with strain [strain], [Pa]:	
  Temperature [K]:	293.1
    0, 2.281e+8
    0.04444, 3.075e+8
    0.08889, 3.684e+8
    0.1333, 4.175e+8
    0.1778, 4.596e+8
    0.2222, 4.985e+8
    0.2667, 5.360e+8
    0.3111, 5.726e+8
    0.3556, 6.068e+8
    0.4, 6.363e+8
Electrical conductivity with temperature [K], [Siemens/m]:	
    3.05, 2062000
    45.55, 2072000
    88.15, 1963000
    130.6, 1812000
    173.3, 1670000
    215.8, 1557000
    258.4, 1467000
    301, 1392000
    343.5, 1326000
    386, 1270000
    428.6, 1220000
    471.2, 1176000
    513.7, 1137000
    556.3, 1102000
    598.8, 1071000
    641.4, 1044000
    684, 1019000
    726.5, 995800
    769.1, 975200
    811.7, 956400
    854.2, 939300
    896.8, 923600
    939.4, 909200
    981.9, 896000
    1025, 883800
    1067, 872500
    1110, 862100
    1152, 852300
    1195, 843300
    1237, 834800
    1280, 826800
    1322, 819200
    1365, 812100
    1407, 805300
    1450, 798800
    1493, 792500
    1535, 786400
    1578, 780500
    1620, 774700
    1663, 769000
-
Only this first series will be imported:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	-1
    1000, 5.279e+8
    3162, 4.909e+8
    10000, 4.577e+8
    31620, 4.274e+8
    100000, 3.993e+8
    316200, 3.733e+8
    1000000, 3.490e+8
    3162000, 3.264e+8
    10000000, 3.052e+8
    31620000, 2.854e+8
    1.000e+8, 2.670e+8
-
Delete any series above to import this one:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	0
    1000, 2.645e+8
    3162, 2.548e+8
    10000, 2.456e+8
    31620, 2.365e+8
    100000, 2.277e+8
    316200, 2.190e+8
    1000000, 2.104e+8
    3162000, 2.019e+8
    10000000, 1.936e+8
    31620000, 1.854e+8
    1.000e+8, 1.774e+8
-
Delete any series above to import this one:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	0.5
    1000, 1.326e+8
    3162, 1.301e+8
    10000, 1.277e+8
    31620, 1.252e+8
    100000, 1.226e+8
    316200, 1.201e+8
    1000000, 1.174e+8
    3162000, 1.147e+8
    10000000, 1.120e+8
    31620000, 1.092e+8
    1.000e+8, 1.064e+8
Electrical resistivity with temperature [K], [ohm.m]:	
    3.05, 4.85e-7
    45.55, 4.826e-7
    88.15, 5.094e-7
    130.6, 5.519e-7
    173.3, 5.988e-7
    215.8, 6.423e-7
    258.4, 6.817e-7
    301, 7.184e-7
    343.5, 7.541e-7
    386, 7.874e-7
    428.6, 8.197e-7
    471.2, 8.503e-7
    513.7, 8.795e-7
    556.3, 9.074e-7
    598.8, 9.337e-7
    641.4, 9.579e-7
    684, 9.814e-7
    726.5, 1.004e-6
    769.1, 1.025e-6
    811.7, 1.046e-6
    854.2, 1.065e-6
    896.8, 1.083e-6
    939.4, 1.100e-6
    981.9, 1.116e-6
    1025, 1.131e-6
    1067, 1.146e-6
    1110, 1.160e-6
    1152, 1.173e-6
    1195, 1.186e-6
    1237, 1.198e-6
    1280, 1.209e-6
    1322, 1.221e-6
    1365, 1.231e-6
    1407, 1.242e-6
    1450, 1.252e-6
    1493, 1.262e-6
    1535, 1.272e-6
    1578, 1.281e-6
    1620, 1.291e-6
    1663, 1.300e-6
Electrical resistivity [1/Siemens/m]:	7.077e-7
Electrical resistivity with temperature [K], [1/Siemens/m]:	
    3.05, 4.85e-7
    45.55, 4.826e-7
    88.15, 5.094e-7
    130.6, 5.519e-7
    173.3, 5.988e-7
    215.8, 6.423e-7
    258.4, 6.817e-7
    301, 7.184e-7
    343.5, 7.541e-7
    386, 7.874e-7
    428.6, 8.197e-7
    471.2, 8.503e-7
    513.7, 8.795e-7
    556.3, 9.074e-7
    598.8, 9.337e-7
    641.4, 9.579e-7
    684, 9.814e-7
    726.5, 1.004e-6
    769.1, 1.025e-6
    811.7, 1.046e-6
    854.2, 1.065e-6
    896.8, 1.083e-6
    939.4, 1.100e-6
    981.9, 1.116e-6
    1025, 1.131e-6
    1067, 1.146e-6
    1110, 1.160e-6
    1152, 1.173e-6
    1195, 1.186e-6
    1237, 1.198e-6
    1280, 1.209e-6
    1322, 1.221e-6
    1365, 1.231e-6
    1407, 1.242e-6
    1450, 1.252e-6
    1493, 1.262e-6
    1535, 1.272e-6
    1578, 1.281e-6
    1620, 1.291e-6
    1663, 1.300e-6

