
Record name:	Rhenium, commercial purity, hard
Record origin:	In-house data
Data source:	Exported from Granta EduPack 2022 R2
Table: MaterialUniverse
Record: Rhenium, commercial purity, hard
Tensile modulus [Pa]:	4.660e+11
Tensile strength, yield [Pa]:	1.561e+9
Tensile strength, ultimate [Pa]:	2.208e+9
Thermal conductivity [W/m.°C]:	46.48
Electrical resistivity [ohm.m]:	1.934e-7
Thermal expansion coefficient [strain/°C]:	6.595e-6
Thermal expansion coefficient with temperature [K], [strain/°C]:	
    273, 5.907e-6
    550.8, 6.145e-6
    828.5, 6.383e-6
    1106, 6.621e-6
    1384, 6.859e-6
    1662, 7.097e-6
    1940, 7.335e-6
    2217, 7.574e-6
    2495, 7.812e-6
    2773, 8.050e-6
Reference temperature, CTE [K]:	293.1
Tensile modulus with temperature [K], [Pa]:	
    12.95, 4.890e+11
    141.9, 4.784e+11
    270.8, 4.645e+11
    399.6, 4.492e+11
    528.5, 4.336e+11
    657.5, 4.194e+11
    786.3, 4.071e+11
    915.3, 3.958e+11
    1044, 3.832e+11
    1173, 3.659e+11
Maximum service temperature [K]:	1149
UNS number:	
Equivalents:	
Specific heat capacity [J/kg.°C]:	137.3
Tensile elongation [strain]:	0.01732
Designation:	Rhenium, commercial purity, hard
Density [kg/m^3]:	21010
Composition:	Re100
Poisson's ratio:	0.26
Base material:	Re (Rhenium)
Condition:	Hard
Specific heat capacity with temperature [K], [J/kg.°C]:	
    293, 135.6
    481.9, 141.2
    670.8, 146.8
    859.7, 152.4
    1049, 157.9
    1237, 163.4
    1426, 168.9
    1615, 174.5
    1804, 180
    1993, 185.5
Thermal conductivity with temperature [K], [W/m.°C]:	
    3, 1950
    13, 2893
    23, 773.7
    33, 258.3
    43, 132.2
    53, 89.91
    63, 73.8
    73, 66.12
    83, 61.81
    93, 59.98
    103, 58.62
    123, 56.29
    143, 54.43
    163, 52.93
    183, 51.74
    203, 50.78
    223, 50
    243, 49.36
    263, 48.82
    303, 47.92
    343, 47.16
    423, 45.79
    463, 45.21
    503, 44.74
    553, 44.38
    593, 44.27
    663, 44.22
    703, 44.02
    743, 44.03
    823, 44.12
    903, 44.32
    983, 44.6
    1063, 44.96
    1143, 45.37
    1223, 45.84
    1303, 46.35
    1383, 46.89
    1533, 47.98
    1633, 48.75
    1773, 49.87
    1853, 50.55
    1973, 51.61
    2053, 52.36
    2163, 53.47
    2243, 54.34
    2323, 55.27
    2403, 56.29
    2483, 57.4
    2523, 58
    2593, 59.12
Electrical conductivity [Siemens/m]:	5171000
Tangent modulus [Pa]:	2.410e+10
Electrical conductivity with temperature [K], [Siemens/m]:	
    203, 8257000
    285.4, 5389000
    367.8, 4044000
    450.3, 3265000
    532.7, 2757000
    615, 2401000
    697.5, 2138000
    779.8, 1936000
    862.3, 1777000
    944.8, 1648000
    1027, 1542000
    1110, 1453000
    1192, 1378000
    1274, 1314000
    1357, 1259000
    1439, 1211000
    1521, 1169000
    1604, 1133000
    1686, 1100000
    1769, 1072000
    1851, 1046000
    1934, 1024000
    2016, 1004000
    2098, 985700
    2181, 969700
    2263, 955400
    2346, 942600
    2428, 931200
    2510, 921000
    2593, 911800
-
Only this first series will be imported:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	-1
    1000, 1.411e+9
    3162, 1.310e+9
    10000, 1.217e+9
    31620, 1.132e+9
    100000, 1.054e+9
    316200, 9.806e+8
    1000000, 9.126e+8
    3162000, 8.495e+8
    10000000, 7.907e+8
    31620000, 7.360e+8
    1.000e+8, 6.850e+8
-
Delete any series above to import this one:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	0
    1000, 8.575e+8
    3162, 8.191e+8
    10000, 7.820e+8
    31620, 7.459e+8
    100000, 7.109e+8
    316200, 6.768e+8
    1000000, 6.437e+8
    3162000, 6.115e+8
    10000000, 5.804e+8
    31620000, 5.504e+8
    1.000e+8, 5.214e+8
-
Delete any series above to import this one:
Fatigue S-N curve [cycles], [Pa]:	
  Stress Ratio:	0.5
    1000, 4.820e+8
    3162, 4.695e+8
    10000, 4.570e+8
    31620, 4.444e+8
    100000, 4.317e+8
    316200, 4.188e+8
    1000000, 4.059e+8
    3162000, 3.928e+8
    10000000, 3.797e+8
    31620000, 3.666e+8
    1.000e+8, 3.534e+8
Electrical resistivity with temperature [K], [ohm.m]:	
    203, 1.211e-7
    285.4, 1.856e-7
    367.8, 2.473e-7
    450.3, 3.063e-7
    532.7, 3.627e-7
    615, 4.165e-7
    697.5, 4.677e-7
    779.8, 5.165e-7
    862.3, 5.627e-7
    944.8, 6.068e-7
    1027, 6.485e-7
    1110, 6.882e-7
    1192, 7.257e-7
    1274, 7.61e-7
    1357, 7.943e-7
    1439, 8.258e-7
    1521, 8.554e-7
    1604, 8.826e-7
    1686, 9.091e-7
    1769, 9.328e-7
    1851, 9.56e-7
    1934, 9.766e-7
    2016, 9.96e-7
    2098, 1.015e-6
    2181, 1.031e-6
    2263, 1.047e-6
    2346, 1.061e-6
    2428, 1.074e-6
    2510, 1.086e-6
    2593, 1.097e-6
Electrical resistivity [1/Siemens/m]:	1.934e-7
Electrical resistivity with temperature [K], [1/Siemens/m]:	
    203, 1.211e-7
    285.4, 1.856e-7
    367.8, 2.473e-7
    450.3, 3.063e-7
    532.7, 3.627e-7
    615, 4.165e-7
    697.5, 4.677e-7
    779.8, 5.165e-7
    862.3, 5.627e-7
    944.8, 6.068e-7
    1027, 6.485e-7
    1110, 6.882e-7
    1192, 7.257e-7
    1274, 7.61e-7
    1357, 7.943e-7
    1439, 8.258e-7
    1521, 8.554e-7
    1604, 8.826e-7
    1686, 9.091e-7
    1769, 9.328e-7
    1851, 9.56e-7
    1934, 9.766e-7
    2016, 9.96e-7
    2098, 1.015e-6
    2181, 1.031e-6
    2263, 1.047e-6
    2346, 1.061e-6
    2428, 1.074e-6
    2510, 1.086e-6
    2593, 1.097e-6

