Dictionary
{
	Tref     = 230.0
	Pref     = 30800.0
	gamma    = 1.4
	Rgas     = 287.15
	mach     = 5.5
	aoa      = 0.0
	aoa_rad  = aoa * #pi / 180.0
	umag     = mach*sqrt(gamma*Rgas*Tref)
	rampMax  = 0.05
	Qinf
	{
		pinf     = Pref
		Tinf     = Tref
		uinf     = 0.0
		vinf     = umag*sin(aoa*#pi/180.0)
		winf     = umag*cos(aoa*#pi/180.0)
		rhoinf   = Pref/(Rgas*Tref)
	}
}
Geometries
{
	main
	{
		filename    = "trust.vtk"
		is_external = true
	}
}
Domain
{
	Grid
	{
		block_cells    = [16, 16, 16]
		num_blocks     = [5,  5,  1]
		bounds         = [-0.07, 0.07, 0.0, 0.5, 0.5, 1.5]
		exchange_cells = [2,   2,   2 ]
		exchange_order = 0

		Refinement
    		{
			Spacing
			{
				dx_base = [0.0006, 0.0006, 0.0006]
				dx_nose = [0.0003, 0.0003, 0.0003]
			}
			RefinementZones
			{
			patch0
			{
			    specifier = "surface_component"
			    component = 2
			    spacing   = "dx_nose"
			    distance  = 0.00025
			}
			patch1
			{
			    specifier = "surface_component"
			    component = "any"
			    spacing   = "dx_base"
			    distance  = 0.002
			}			
			}
		}
	}
	IBM
	{	
		sample_dist_wm   = 3.0
		sample_dist_bc   = 0.75

		BoundaryConditions
		{
			Wall
	    		{
				component = "any"
				specifier = "slipwall"
				geometries= "any"
	    		}
		}
	}
	WallModel
	{
		variant            = "none"
	}
	Properties
	{
		phys_model = "ideal_gas"
		pranT  = 0.9
		delta  = 0.0002
		Cw     = 0.0
		visc   = 0.0000001
		gamma  = "gamma"
		Rgas   = "Rgas"
		pran   = 0.72
		viscosity_model = "sutherland"
	}
	Numerical
	{
		conv_scheme = "charweno"
		conv_scheme_ibm = "auto"
		visc_scheme = "none"
	
		Stabilization
		{
			ducr_shield     = 1.0
			ducr_multiplier = 1.0
			minimum_value_ibm = 0.0
			minimum_value   = 0.001
			cfi_val         = 0.05
			cfi_cells       = 3
			cfi_levels      = 3
		}
	}
	DomainBC
	{
		Xmin
		{
			specifier = "slipwall"
		}
		Xmax
		{
			specifier = "supersonic_outflow"	
		}
		Ymin
		{
			specifier = "supersonic_inflow"
			P         = "Qinf::pinf"
			T         = "Qinf::Tinf"
			U         = "Qinf::uinf"
			V         = "Qinf::vinf"
			W         = "Qinf::winf"
		}
		Ymax
		{
			specifier = "supersonic_outflow"
		}
		Zmin
		{
			specifier = "supersonic_inflow"
			P         = "Qinf::pinf"
			T         = "Qinf::Tinf"
			U         = "Qinf::uinf"
			V         = "Qinf::vinf"
			W         = "Qinf::winf"
		}
		Zmax
		{
			specifier = "supersonic_outflow"
		}
	}
	InitialCondition
	{	
		P   = "Qinf::pinf"
	    	T   = "Qinf::Tinf"
	    	U   = "Qinf::uinf*tanh(dist/rampMax)"
	    	V   = "Qinf::vinf*tanh(dist/rampMax)"
	    	W   = "Qinf::winf*tanh(dist/rampMax)"
	}
}
IO
{

//	ViscousCorrections
//	{
//		write_streamlines = false
//		method            = "streamline_metric"
//		wall_temperature  = 300.0
//		radiative         = false
//		emissivity        = 0.85
//	}

	output_directory = "sim"
	
	Outputs
	{
	    Forces
		{
			integrated_loads
			{
				interval        = 12000
				update_interval = 4000
				time_average    = false
				component       = 1	
			}
		}
	}
}

Restart
{
	// file = "none" or "recent" or ...
	// output_interval = 1000
	// regenerate_grid = true
	file                = "none"
	regenerate_grid     = false
	allow_interpolation = false
	start_interval      = 0
	start_specifier     = "timestep"
	output_interval     = 12000
	output_specifier    = "timestep"
}

// Integration
// {
//         scheme = "sequence"
//         Subintegrator
//         {
//                 CFL       = 0.4
//                 fixed_CFL = true
//                 scheme    = "ssprk3"
//                 max_steps = 100000
//         }
//         Freestream
//         {
//                 P = "Qinf::pinf"
//                 T = "Qinf::Tinf"
//                 U = "Qinf::uinf"
//                 V = "Qinf::vinf"
//                 W = "Qinf::winf"
//         }
// }

Integration
{
	CFL       = 0.45
	scheme    = "ssprk3"
	max_steps = 12000
	report_interval = 25
}